# kalakruti

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artwork/kalakruti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artwork/kalakruti/: DrawActivity.java  DrawGestureDetector.java  DrawGestureHandler.java  DrawSpiralCommand.java  KalakrutiActivity.java
app/src/main/jni/: Android.mk  Application.mk  SkiaGLRenderer.cpp  SkiaGLRenderer_JNI.h  SkiaPath.cpp  SkiaPath.h  SkiaPath_JNI.h
app/src/main/jni/skia/: libskia_android.so.TOC
app/src/main/jni/skia/include/animator/: SkAnimator.h  SkAnimatorView.h
app/src/main/jni/skia/include/c/: sk_canvas.h  sk_data.h  sk_image.h  sk_maskfilter.h  sk_matrix.h  sk_paint.h  sk_path.h  sk_picture.h  sk_shader.h  sk_surface.h  sk_types.h
app/src/main/jni/skia/include/codec/: SkAndroidCodec.h  SkCodec.h
app/src/main/jni/skia/include/config/: SkUserConfig.h
app/src/main/jni/skia/include/core/: SkAnnotation.h  SkBBHFactory.h  SkBitmap.h  SkBitmapDevice.h  SkBlitRow.h  SkCanvas.h  SkChunkAlloc.h  SkClipStack.h  SkColor.h  SkColorFilter.h  SkColorPriv.h  SkColorTable.h  SkComposeShader.h  SkData.h  SkDataTable.h  SkDeque.h  SkDevice.h  SkDither.h  SkDocument.h  SkDraw.h  SkDrawFilter.h  SkDrawLooper.h  SkDrawable.h  SkError.h  SkFixed.h  SkFlattenable.h  SkFlattenableSerialization.h  SkFont.h  SkFontHost.h  SkFontLCDConfig.h  SkFontStyle.h  SkGraphics.h  SkImage.h  SkImageDecoder.h  SkImageEncoder.h  SkImageFilter.h  SkImageGenerator.h  SkImageInfo.h  SkMallocPixelRef.h  SkMask.h  (+53 more)
app/src/main/jni/skia/include/effects/: Sk1DPathEffect.h  Sk2DPathEffect.h  SkAlphaThresholdFilter.h  SkArcToPathEffect.h  SkArithmeticMode.h  SkBlurDrawLooper.h  SkBlurImageFilter.h  SkBlurMaskFilter.h  SkColorCubeFilter.h  SkColorFilterImageFilter.h  SkColorMatrix.h  SkColorMatrixFilter.h  SkComposeImageFilter.h  SkCornerPathEffect.h  (+29 more)
app/src/main/res/layout/: activity_android_java_draw.xml  activity_java_draw.xml  activity_kalakruti.xml  activity_skia_draw.xml  fps_counter.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: attrs_skia_glsurface_view.xml  strings.xml
(+158 files in other folders)
